<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <style>
        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video {
            width: 100%;
        }

        .controle{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: red; */
            text-align: center;
            /* opacity: 0; */
            content-visibility: hidden;

        }

        .controle:hover{
            /* opacity: initial; */
            content-visibility: visible;
        }

        .btn{
            position: relative;
            width: 50px;
            top: 100%;
            /* margin: 10px; */
            padding: 10px;
            transform: translateY(-100%);
        }
    </style>

</head>
<body>
    
        <div class="container">
            <!-- <figure> -->
                <video id="video1"  class="video" src="./video frances.mp4"></video>

                <div class="controle">
                    <img class="btn" onclick="retroceder()" src="./assets/back.jfif" alt="">
                    <img class="btn" onclick="avancar()" src="./assets/foward.jfif" alt="">
                    <img class="btn" onclick="diminuir()" src="./assets/decrease.png" alt="">
                    <img class="btn" onclick="aumentar()" src="./assets/increase.png" alt="">
                    <img class="btn" onclick="play()" src="./assets/play.png" alt="">
                    <img class="btn" onclick="stop()" src="./assets/stop.png" alt="">

                    <!-- <figcaption>
                        <button id="play" aria-label="Play" role="button">
                            Play
                         </button>
                        <progress id="progress" max="100" value="0">
                                Progress
                        </progress>
                    </figcaption> -->
                </div>
            <!-- </figure> -->
        </div>
    

    <script src="script.js" ></script>
</body>
</html>