<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        .card{
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }
        
        .card2{
            /* clear: left; */
            float: left;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .c1{
            /* background-color: red; */
            /* line-height: 100%; */
            line-height: 200px;
        }

        .c2{
            /* color: white; */
            /* position: absolute; */
            position: relative;
            top: 50%;
            left: 50%;
            /* background-color: blue; */

            transform: translate(-50%, -50%);
        }
    </style>
    
    <title>Alinhamento Vertical</title>
</head>
<body>
    
    <div class="card">
        <div class="c1">
            Lucas Figueiredo
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Luacs Figueiredo
        </div>    
    </div>

    <div class="card2">
        <div style="background-color: red;">
            Lucas Figueiredo
        </div>
    </div>
</body>
</html>