<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-size: 1.2rem;
        }

        /* img{
            float: right;
            width: 100px;
            height: 100px;
        } */
        #i1{
            float: right;
            height: 100px;
            width: 100px;
        }

        #i2{
            height: 100px;
            width: 100px;
            float: left;
        }

        p{
            clear: none; 
            /* none, both, right */
        }

        div{
            border: 1px solid black;
            padding: 10px;
            background-color: #b2c3a6;
            overflow: auto;
        }
        ul{
            list-style: none;
        }
        
        li {
            float: left;
            padding: 10px;
            background-color: #a3b5c7;
            margin: 5px;
        }
    </style>
    <title>Float</title>
</head>
<body>
    <!-- <img id="i1" src="./assets/pc.jpg" alt=""> -->
   
    <!-- <div>
        <img id="i2" src="./assets/pc.jpg" alt="">
        <p>
            Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto  
        </p>
    </div> -->

    <!-- menu -->

    <ul>
        <li>
            Home
        </li>
        <li>
            Curso
        </li>
        <li>
            Contato
        </li>
    </ul>
</body>
</html>