<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>
<body>
    <h1>Lucas Figueiredo</h1>
    <p><strong>Cidade:</strong> Macapá</p>
    <p> <strong>Telefone:</strong> 991264264</p>
    <p><strong>Email:</strong> <a href="mailto:lucas@gmail.com">lucas@gmai.com</a></p>
    
    <hr>
    <br>
    <h2>Objetivo</h2>
    <p>Conseguir um bom emprego como desenvolvedor.</p>
    
    <br>
    <h2>Formação</h2>
    <p><b>Universidade Federal do Amapá</b></p>
    <p>Graduação em Ciência da Computação</p>

    <p><strong>Instituto Federal do Amapá</strong></p>
    <p>Técnico em Redes de Computadores</p>

    <br>
    <h2>Experiência</h2>
    <p><img src="http://www.ibgh.org.br/wp-content/uploads/2017/03/IBGH-img-destaque.png" alt="ibgh" height="100"> 
        <strong>Supervisor de TI</strong> - <strong><a href="https://www.ibgh.org.br/">IBGH</a></strong> </p>
     
    <p>Realizar suporte N1/N2, gerenciar a rede de computadores, manutenção preventiva e corretiva,
        gerenciar contratos e insumos, realizar treinamentos do sistema de gestão hospitalar utililzado.
    </p>

    <p><img src="http://www.ibgh.org.br/wp-content/uploads/2017/03/IBGH-img-destaque.png" alt="ibgh" height="100"> 
        <strong>Professor de Robótica - Conexão Aquarela </strong></p>
    <p>Realizar atividades e tarefas baseadas na BNCC para alunos do fundamental 1.
    </p>

    <h2>Habilidades</h2>
    <ul>
        <li>Javascript</li>
        <li>html</li>
        <li>CSS</li>
        <li>Java</li>
        <li>Spring</li>
        <li>Hibernate</li>
    </ul>


</body>
</html>